API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=7426470932:AAHFw-RQKHiv8TKZ3bZtTZVRzdhmKS9ogyM
DATABASE_URL=mongodb+srv://Zenitsuaf:Zenitsuaf@cluster0.i58aapw.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002023182491
OWNER_ID=6848223695
